{
  "name": "code-execution-engine-test",
  "version": "0.1.3",
  "description": "Code Execution Engine for NodeJS",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "Code",
    "Execution",
    "Engine"
  ],
  "author": "Simon Köck",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.36",
    "typescript": "^4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonkoeck/code-execution-engine.git"
  },
  "bugs": {
    "url": "https://github.com/simonkoeck/code-execution-engine/issues"
  },
  "homepage": "https://github.com/simonkoeck/code-execution-engine#readme",
  "dependencies": {
    "@types/command-exists": "^1.2.0",
    "command-exists": "^1.2.9",
    "unique-filename": "^1.1.1"
  }
}
